/*
 	演習3-6	10の倍数かどうか判定
	制作日時	6月5日
	制作者	玉利仁美

*/
package e_03_06;

import java.util.Scanner;

public class e_03_06 {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		// 10の倍数かどうかを判定する変数の入力を促す
		System.out.print("整数値：");
		// 10の倍数かどうか判定する変数の整数値をキーボードから取得する
		int integer = scan.nextInt();

		// 入力された値が正の整数の時10の倍数であるか判定するので、0より大きい値か確認
		if (integer > 0) {
			// 入力された値を10で割ったとき余りが0なら10の倍数と言えるので、その時は10の倍数であると表示
			if (integer % 10 == 0) {
				//10で割った余りが0なので、入力された値は10の倍数であると表示
				System.out.print("その値は10の倍数です。");
			// 10で割った余りが0でないならば、10の倍数であるといえないので、その時は10の倍数ではないと表示
			} else {
				//10で割った余りが0でないので、入力された値は10の倍数であると表示
				System.out.print("その値は10の倍数ではありません。");
			}
			// 入力された値が負の整数の時、正の値ではないと表示
		} else {
			//入力された値が正の整数ではなかったので、正ではない値が入力されたと表示
			System.out.print("正ではない値が入力されました。");
		}
		//ストリームの解放
		scan.close();
	}
}
