/*
  演習6-17		6人の科目(国語・数学)の点数を読み込んで科目ごとの平均点、学生ごとの平均点を求めるプログラム
  演習日		6月13日~6月14日
  製作者		玉利仁美
 */
package e_06_17;

import java.util.Scanner;

public class e_06_17 {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		// 生徒たちの点数と平均点を入れておく3行7列の配列scoreを用意する
		float[][] score = new float[3][7];

		// 配列の0行の0～5列目に国語の点数と1行の0～5列目に数学の点数を代入するため、2行分繰り返しを行う
		for (int i = 0; i < 2; i++) {
			// 同様に0~5 列目までを代入できるよう6列分繰り返しを行う
			for (int j = 0; j < 6; j++) {
				// 0行目には国語の点数を代入するので、一回目の実行の時にj＋1人目の国語の点数を代入する
				if (i == 0) {
					// 一回目の実行なので、0行目の要素にそれぞれ1~6人目までの国語の点数の入力を促す
					System.out.print(j + 1 + "人目の国語の点数:");
					// 0行目j列の値をキーボードから取得する
					score[i][j] = scan.nextInt();
				}
				// 1行目には数学の点数を代入するので、2回目の実行の時にj+1人目の数学の点数代入
				if (i == 1) {
					// 二回目の実行なので、1行目の要素にそれぞれ1~6人目までの数学の点数の入力を促す
					System.out.print(j + 1 + "人目の数学の点数:");
					// 1行目j列の値をキーボードから取得
					score[i][j] = scan.nextInt();
				}
			}
		}

		// 今まで入力していた点数と今後表示する表を見やすくするため、改行
		System.out.println();

		// 先に何人目の点数なのかわかりやすくするため、6人分、何人目の点数なのか表示する
		for (int j = 0; j < 6; j++) {
			// 一回目の表示の際は表を見やすくするため先頭に空白を付ける
			if (j == 0) {
				// 1人目の点数であることを表示、点数と揃えるため空白を先頭に表示
				System.out.print("          " + (j + 1) + "人目");
				// 二回目以降は、間隔を揃えるため最低でも8桁で表示する
			} else {
				// 二回目以降なので、最低でも8桁で何人目なのかを表示する
				System.out.printf("%8s人目", (j + 1));
			}
		}
		// 6人目まで表示したので改行
		System.out.println();

		// 今まで代入した6人の国語数学の各点数と個人の平均を表示するため3行分の繰り返しを行う
		for (int i = 0; i <= 2; i++) {
			// 0行目には国語の個人の得点を入れる
			if (i == 0) {
				// 先に何の科目なのかを表示
				System.out.print("国語");
				// 0~5列目まで各個人の国語の点数を入れるために6回繰り返す
				for (int j = 0; j < 6; j++) {
					// 1人目の点数は、何人目かという表示にそろえるため空白で間隔を調整するので分けている
					if (j == 0) {
						// 空白で上記されてる何人目という表示とそろうよう調整し、事前に取得した国語の点数の値を表示
						System.out.print("     " + score[i][j] + "点");
						// 2人目以降は、間隔を10桁で統一し揃える
					} else {
						// 最低でも10桁で、事前に取得した国語の点数を表示
						System.out.printf("%10.1f点", score[i][j]);
					}
				}
				// 国語の個人の点数を表示し終わったので改行する
				System.out.println();

				// 1行目には個人の数学の点数を入れる
			} else if (i == 1) {
				// 数学の点数であることを表示
				System.out.print("数学");
				// 0~5列目まで各個人の数学の点数を入れるために6回繰り返す
				for (int j = 0; j < 6; j++) {
					// 1人目の点数は、何人目かという表示にそろえるため空白で間隔を調整するので分けている
					if (j == 0) {
						// 空白で上記されてる何人目という表示とそろうよう調整し、事前に取得した数学の点数の値を表示
						System.out.print("     " + score[i][j] + "点");
						// 2人目以降は、間隔を10桁で統一し揃える
					} else {
						// 最低でも10桁で、事前に取得した数学の点数を表示
						System.out.printf("%10.1f点", score[i][j]);
					}
				}
				// 数学の個人の点数を表示し終わったので改行する
				System.out.println();

			//2行目には個人の平均点を入れる
			} else {
				//平均点であることを表示
				System.out.print("平均");
				//0~5列目まで各個人の平均点を入れるために6回繰り返す
				for (int j = 0; j < 6; j++) {
					//1人目の点数は、何人目かという表示にそろえるため空白で間隔を調整するので分けている
					if (j == 0) {
						// 空白で上記されてる何人目という表示とそろうよう調整し、0行目1行目のj列目の値を足し個人の総得点を出して2で割り平均を出す
						System.out.print("     " + (score[0][j] + score[1][j]) / 2 + "点");
						// 2人目以降は、間隔を10桁で統一し揃える
					} else {
						// 最低でも10桁で、評価された平均点を表示
						System.out.printf("%10.1f点", (score[0][j] + score[1][j]) / 2);
					}
				}
				// 個人の平均点を表示し終わったので改行する
				System.out.println();
			}
		}

		float languageSum = 0.0f; // 平均を出しやすいように国語の合計点を入れるための変数を作成
		float mathSum = 0.0f; // 平均を出しやすいように数学の合計点を入れるための変数を作成
		//国語、数学それぞれ6列分の値を足して総合得点を出したいので6回繰り返しを行う
		for (int j = 0; j < 6; j++) {
			//国語の得点が入っている0行目のj列の値を一つずつ足して総合得点を算出
			languageSum += score[0][j];
			//数学の得点が入っている1行目のj列の値を一つずつ足して総合得点を算出
			mathSum += score[1][j];
		}

		//0行目の6列目に国語の平均得点を求めて代入する
		score[0][6] = languageSum / 6;
		//1行目の6列目に数学の平均得点を求めて代入する
		score[1][6] = mathSum / 6;
		//国語の平均得点を間隔を揃えるため最低でも5桁で表示する
		System.out.printf("国語の平均点：%5.1f点\n", score[0][6]);
		//数学の平均得点を間隔を揃えるため最低でも5桁で表示する
		System.out.printf("数学の平均点：%5.1f点", score[1][6]);
		//ストリームを解放
		scan.close();
	}

}
