/*
 	演習3-7	3で割った際余りがいくつか、割り切れるのかを判定
	制作日時	6月5日
	制作者	玉利仁美

*/
package e_03_07;

import java.util.Scanner;

public class e_03_07 {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		// 3で割った余りで判定をするので、3で割る整数値の値の入力を促す
		System.out.print("整数値：");
		// 3で割る整数値の値をキーボードから取得
		int integer = scan.nextInt();

		// 入力された値が正の整数値の時、3で割って判定するので、入力された値が正であるか確認
		if (integer > 0) {
			// 入力された値が正の整数であり、3で割った余りが0ならその値は3で割り切れると表示
			if (integer % 3 == 0) {
				// 3で割った余りが0なので、3で割り切れると表示
				System.out.println("その値は3で割り切れます。");
			//入力された値が正の整数であり、3で割った余りが1の時その値を3で割った余りは1であると表示
			} else if (integer % 3 == 1) {
				//3で割った余りが1なので、3で割った余りは1であると表示
				System.out.println("その値を3で割った余りは1です。");
			// 入力された値が正の整数であり、3で割った余りが2の時その値を3で割った余りが2であると表示
			} else if (integer % 3 == 2) {
				//3で割った余りが2なので、3で割った余りは2であると表示
				System.out.println("その値を3で割った余りは2です。");
			}
		// 入力された値が、正の整数でないとき、判定は行わないのでせいではない値が入力されたと表示
		} else {
			//正の整数ではない値が入力されたので、正の値ではない値が入力されたと表示
			System.out.println("正ではない値が入力されました。");
		}
		//ストリームを解放
		scan.close();
	}
}
